[33mcommit cd98c7ad5c180199563e63afd43e12292d42a7bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lukas Kepplinger <lukas.kepplinger@gmx.net>
Date:   Mon Sep 28 10:59:15 2020 +0200

    x

[33mcommit cbd06b33e5870092150d5cd0fad943d1e0a9055e[m
Author: Lukas Kepplinger <lukas.kepplinger@gmx.net>
Date:   Fri Sep 25 10:07:54 2020 +0200

    commit

[33mcommit d6c2692d47d532f4bdad81990e18b32900a91296[m
Author: Lukas Kepplinger <lukas.kepplinger@gmx.net>
Date:   Thu Sep 24 17:22:54 2020 +0200

    Arraylists implemented

[33mcommit a234805a2e989535d2ae98ad189eaa91c793c55e[m
Author: Lukas Kepplinger <lukas.kepplinger@gmx.net>
Date:   Thu Sep 24 17:16:40 2020 +0200

    main Method

[33mcommit 529ec3c36fa0d9ffd62ae89cc91732b6dc7dcaac[m
Author: Lukas Kepplinger <lukas.kepplinger@gmx.net>
Date:   Thu Sep 24 16:31:14 2020 +0200

    Methods completed
